# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 21:53:48  March 28, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		mkAcqSys_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM2210F324C3
set_global_assignment -name TOP_LEVEL_ENTITY mkAcqSys
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:53:48  MARCH 28, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_location_assignment PIN_J6 -to CLK
set_location_assignment PIN_U15 -to RST_N
set_global_assignment -name SDC_FILE mkAcqSys.sdc
set_location_assignment PIN_B16 -to SRAM_ADDR[0]
set_location_assignment PIN_C15 -to SRAM_ADDR[1]
set_location_assignment PIN_D14 -to SRAM_ADDR[2]
set_location_assignment PIN_C14 -to SRAM_ADDR[3]
set_location_assignment PIN_D13 -to SRAM_ADDR[4]
set_location_assignment PIN_C13 -to SRAM_ADDR[5]
set_location_assignment PIN_D12 -to SRAM_ADDR[6]
set_location_assignment PIN_C12 -to SRAM_ADDR[7]
set_location_assignment PIN_D11 -to SRAM_ADDR[8]
set_location_assignment PIN_C11 -to SRAM_ADDR[9]
set_location_assignment PIN_D10 -to SRAM_ADDR[10]
set_location_assignment PIN_C10 -to SRAM_ADDR[11]
set_location_assignment PIN_C9 -to SRAM_ADDR[12]
set_location_assignment PIN_C4 -to SRAM_ADDR[13]
set_location_assignment PIN_B3 -to SRAM_ADDR[14]
set_location_assignment PIN_D17 -to SRAM_DATA[0]
set_location_assignment PIN_E17 -to SRAM_DATA[1]
set_location_assignment PIN_G17 -to SRAM_DATA[2]
set_location_assignment PIN_H18 -to SRAM_DATA[3]
set_location_assignment PIN_K18 -to SRAM_DATA[4]
set_location_assignment PIN_M18 -to SRAM_DATA[5]
set_location_assignment PIN_D18 -to SRAM_DATA[6]
set_location_assignment PIN_E18 -to SRAM_DATA[7]
set_location_assignment PIN_C3 -to SRAM_NWE
set_global_assignment -name MAXII_OPTIMIZATION_TECHNIQUE AREA
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS OFF
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name OPTIMIZE_HOLD_TIMING "IO PATHS AND MINIMUM TPD PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING OFF
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLK
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to RST_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[*]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to SRAM_DATA[*]
set_instance_assignment -name PCI_IO ON -to SRAM_DATA[*]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_NWE
set_location_assignment PIN_F3 -to CH_0_IN
set_location_assignment PIN_H3 -to CH_1_IN
set_location_assignment PIN_A17 -to CH_2_IN
set_location_assignment PIN_A15 -to CH_3_IN
set_location_assignment PIN_A14 -to CH_4_IN
set_location_assignment PIN_A13 -to CH_5_IN
set_location_assignment PIN_U4 -to LED[7]
set_location_assignment PIN_V4 -to LED[6]
set_location_assignment PIN_U5 -to LED[5]
set_location_assignment PIN_V5 -to LED[4]
set_location_assignment PIN_V12 -to LED[3]
set_location_assignment PIN_U12 -to LED[2]
set_location_assignment PIN_V13 -to LED[1]
set_location_assignment PIN_U13 -to LED[0]

set_global_assignment -name SEARCH_PATH "/opt/bluespec/Bluespec-2014.06.A/lib/Verilog.Quartus"
set_global_assignment -name SEARCH_PATH "/opt/bluespec/Bluespec-2014.06.A/lib/Verilog"
set_location_assignment PIN_A12 -to DAC_NLDAC
set_location_assignment PIN_A11 -to DAC_SCLK
set_location_assignment PIN_B10 -to DAC_NCS
set_location_assignment PIN_A9 -to DAC_DIN
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC_NCS
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC_NLDAC
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC_DIN
